[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9000
xdebug.client_host = "host.docker.internal"
xdebug.log_level = 7

[opcache]
; Habilitar OpCache
opcache.enable=1

; Configurar el tamaño de la memoria caché
opcache.memory_consumption=128

; Configurar el número máximo de archivos que se pueden almacenar en caché
opcache.max_accelerated_files=10000

; Configurar la frecuencia de validación de caché
opcache.revalidate_freq=60

zend_extension=opcache